<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>Hex/Ascii Converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script>
var symbols = " !\"#$%&'()*+,-./0123456789:;<=>?@";
var loAZ = "abcdefghijklmnopqrstuvwxyz";
symbols+= loAZ.toUpperCase();
symbols+= "[\\]^_`";
symbols+= loAZ;
symbols+= "{|}~";
function toAscii()
{
	valueStr = document.form1.hex.value;
	valueStr = valueStr.toLowerCase();
    var hex = "0123456789abcdef";
	var text = "";
	var i=0;

	for( i=0; i<valueStr.length; i=i+2 )
	{
		var char1 = valueStr.charAt(i);
		if ( char1 == ':' )
		{
			i++;
			char1 = valueStr.charAt(i);
		}
		var char2 = valueStr.charAt(i+1);
		var num1 = hex.indexOf(char1);
		var num2 = hex.indexOf(char2);
		var value = num1 << 4;
		value = value | num2;

		var valueInt = parseInt(value);
		var symbolIndex = valueInt - 32;
		var ch = '?';
		if ( symbolIndex >= 0 && value <= 126 )
		{
			ch = symbols.charAt(symbolIndex)
		}
		text += ch;
	}

	document.form1.ascii.value = text;
	return false;
}
function toHex()
{
	var valueStr = document.form1.ascii.value;
	var hexChars = "0123456789abcdef";
	var text = "";
	for( i=0; i<valueStr.length; i++ )
	{
		var oneChar = valueStr.charAt(i);
		var asciiValue = symbols.indexOf(oneChar) + 32;
		var index1 = asciiValue % 16;
		var index2 = (asciiValue - index1)/16;
		if ( text != "" ) text += ":";
		text += hexChars.charAt(index2);
		text += hexChars.charAt(index1);
	}
	document.form1.hex.value = text;
	return false;
}
</script>
</head>
<body>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><strong>Converteix --- HEX a ASCII.</strong></font></p>
<form name="form1" method="post" action="">
  <table width="78%" border="0" cellpadding="5" cellspacing="5">
    <tr>
      <td width="13%"><font size="-1" face="Geneva, Arial, Helvetica, sans-serif">Hex:
        </font></td>
      <td width="76%"><textarea name="hex" cols="80" rows="3" id="hex"></textarea></td>
    </tr>
    <tr>

      <td><font size="-1" face="Geneva, Arial, Helvetica, sans-serif">Ascii:</font></td>
      <td><textarea name="ascii" cols="80" rows="3" id="ascii"></textarea></td>
    </tr>
  </table>
  <p>
    <input name="b1" type="submit" id="b13" value="Hex To ASCII" onClick="return toAscii();">
    <input name="b2" type="submit" id="b14" value="ASCII To Hex" onClick="return toHex();">
  </p>
<p>&nbsp;</p>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>

