// You can get far more higher quality Doom MP3 tracks from
// http://www.sirgalahad.org/paul/doom/
// See musicmp3.ini

[Music]
start     = "music/0  - intro.mid";
interlude = "music/00 - inter.mid";
bunny     = "music/99 - bunny.mid";
intro     = "music/11 - hangar.mid";
hellgate  = "music/18 - phobos anomaly.mid";

level2    = "music/12 - nuclear plant.mid";
level3    = "music/13 - toxin refinery.mid";
level4    = "music/17 - computer station.mid";
level5    = "music/15 - phobos lab.mid";
level6    = "music/16 - central processing.mid";
level7    = "music/14 - command control.mid";
level8    = "music/19 - military base.mid";
level9    = "music/11 - hangar.mid";
level10   = "music/12 - nuclear plant.mid";
level11   = "music/13 - toxin refinery.mid";
level12   = "music/14 - command control.mid";
level13   = "music/15 - phobos lab.mid";
level14   = "music/16 - central processing.mid";
level15   = "music/22 - containment area.mid";
level16   = "music/24 - deimos lab.mid";
level17   = "music/26 - halls of the damned.mid";
level18   = "music/27 - spawning vats.mid";
level19   = "music/29 - fortress of mystery.mid";
level20   = "music/32 - slough of despair.mid";
level21   = "music/33 - pandemonium.mid";
level22   = "music/22 - containment area.mid";
level23   = "music/24 - deimos lab.mid";
level24   = "music/26 - halls of the damned.mid";

spec1     = "music/14 - command control.mid";
spec2     = "music/19 - military base.mid";
spec3     = "music/13 - toxin refinery.mid";
spec4     = "music/32 - slough of despair.mid";
spec5     = "music/27 - spawning vats.mid";
spec6     = "music/15 - phobos lab.mid";
spec7     = "music/24 - deimos lab.mid";
spec8     = "music/26 - halls of the damned.mid";
spec9     = "music/33 - pandemonium.mid";
spec10    = "music/24 - deimos lab.mid";
spec11    = "music/33 - pandemonium.mid";


boss      = "music/28 - tower of babel.mid";
boss2     = "music/18 - phobos anomaly.mid";
victory   = "music/98 - victory.mid";

