<html><body bgcolor=black text=lime link=#F70D1A><code><pre>
 ##############################################################
#  ____            _                  ____ _                   #
# / ___| _   _ ___| |_ ___ _ __ ___  / ___| | ___  __ _ _ __   #
# \___ \| | | / __| __/ _ \ '_ ' _ \/ |   | |/ _ \/ _' | '_ \  #
#  ___) | |_| \__ \ ||  __/ | | | | | |___| |  __/ (_| | | | | #
# |____/ \__, |___/\__\___|_| |_| |_|\____|_|\___|\__,_|_| |_| #
#        |___/                                            v2.0 #
#                 <font color=green>GPL license Version 3 (GPLv3)</font>                #
 ##############################################################
<font color=green>                                                         </font>.--.<font color=green>
-- This script created by vagrale13 (vagrale@gmail.com) </font>|o_o |<font color=green>
-- to easy clean your system and home folder            </font>|:_/ |<font color=green>
-- from cache and unneeded files.                      </font>//   \ \<font color=green>
                                                      </font>(|     | )<font color=green>
-- Project page: <a href=http://goo.gl/7UXUs>http://goo.gl/7UXUs</a>                 </font>/'\_   _/'\<font color=green>
                                                     </font>\___)=(___/<font color=green>
-----------------------------
