// You can get far more higher quality Doom MP3 tracks from
// http://www.sirgalahad.org/paul/doom/
// To use them, edit doomrl.ini, and comment the music.ini include
// and uncomment this (musicmp3.ini). MP3's need to be put in a
// mp3 directory.

[Music]
start     = "music/0  - intro.mid";
interlude = "mp3/d1inter.mp3";
bunny     = "mp3/d1end.mp3";
intro     = "mp3/e1m1.mp3";
hellgate  = "mp3/e1m8-e3m4-e4m1.mp3";

level2    = "mp3/e1m2.mp3";
level3    = "mp3/e1m3.mp3";
level4    = "mp3/e1m7-e2m5-e4m8.mp3";
level5    = "mp3/e1m5-e4m4.mp3";
level6    = "mp3/e1m6-e3m6.mp3";
level7    = "mp3/e1m4.mp3";
level8    = "mp3/e1m9-e3m9-e4m9.mp3";
level9    = "mp3/e1m1.mp3";
level10   = "mp3/e1m2.mp3";
level11   = "mp3/e1m3.mp3";
level12   = "mp3/e1m4.mp3";
level13   = "mp3/e1m5-e4m4.mp3";
level14   = "mp3/e1m6-e3m6.mp3";
level15   = "mp3/e2m2.mp3";
level16   = "mp3/e2m4-e4m6.mp3";
level17   = "mp3/e2m6-e4m7.mp3";
level18   = "mp3/e2m7-e3m7-e4m5.mp3";
level19   = "mp3/e2m9-e3m1.mp3";
level20   = "mp3/e3m2-e4m2.mp3";
level21   = "mp3/e3m8.mp3";
level22   = "mp3/e2m2.mp3";
level23   = "mp3/e2m4-e4m6.mp3";
level24   = "mp3/e2m6-e4m7.mp3";

spec1     = "mp3/e1m4.mp3";
spec2     = "mp3/e1m9-e3m9-e4m9.mp3";
spec3     = "mp3/e1m3.mp3";
spec4     = "mp3/e3m2-e4m2.mp3";
spec5     = "mp3/e2m7-e3m7-e4m5.mp3";
spec6     = "mp3/e1m5-e4m4.mp3";
spec7     = "mp3/e2m4-e4m6.mp3";
spec8     = "mp3/e2m6-e4m7.mp3";
spec9     = "mp3/e3m8.mp3";
spec10    = "mp3/e3m5.mp3";
spec11    = "mp3/e3m8.mp3";

boss      = "mp3/e2m8.mp3";
boss2     = "mp3/e1m8-e3m4-e4m1.mp3";
victory   = "mp3/d1readme.mp3";

