[Sound]
// ToDo - prevent multiple loading

.barrel.move     = "wav/dsstnmov.wav";
.barrel.movefail = "wav/dsnoway.wav";
.barrel.explode  = "wav/dsbarexp.wav";

.door.open       = "wav/dsbdopn.wav";
.door.close      = "wav/dsbdcls.wav";

.powerup         = "wav/dsgetpow.wav";
.gib             = "wav/dsslop.wav";

teleport.use    = "wav/dstelept.wav";
lever.use       = "wav/dsswtchn.wav";

chainsaw.attack = "wav/dssawhit.wav";
spear.attack    = "wav/dsgetpow.wav";

.reload         = "wav/dswpnup.wav";
.pickup         = "wav/dssgcock.wav";
.fire           = "wav/dsfirsht.wav";
.explode        = "wav/dsfirxpl.wav";

pistol.fire     = "wav/dspistol.wav";
chaingun.fire   = "wav/dspistol.wav";
plasma.fire     = "wav/dsplasma.wav";
bazooka.fire    = "wav/dsrlaunc.wav";
bazooka.explode = "wav/dsrxplod.wav";
bfg9000.fire    = "wav/dsbfg.wav";

shotgun.fire    = "wav/dsshotgn.wav";
dshotgun.fire   = "wav/dsdshtgn.wav";
ashotgun.fire   = "wav/dsshotgn.wav";
ashotgun.pump   = "wav/dssgcock.wav";

.melee          = "wav/dsclaw.wav";

soldier.melee   = "wav/dspunch.wav";
soldier.die     = "wav/dspldeth.wav";
soldier.hit     = "wav/dsplpain.wav";
soldier.phase   = "wav/dstelept.wav";

former.die      = "wav/dspodth3.wav";
former.act      = "wav/dsposact.wav";
former.hit      = "wav/dspopain.wav";
former.melee    = "wav/dspunch.wav";

sergeant.hit    = "wav/dspopain.wav";
sergeant.die    = "wav/dspodth1.wav";
sergeant.act    = "wav/dsposact.wav";
sergeant.melee  = "wav/dspunch.wav";

captain.hit     = "wav/dspopain.wav";
captain.die     = "wav/dspodth1.wav";
captain.act     = "wav/dsposact.wav";
captain.melee   = "wav/dspunch.wav";

commando.hit    = "wav/dspopain.wav";
commando.die    = "wav/dspodth1.wav";
commando.act    = "wav/dsposact.wav";
commando.melee  = "wav/dspunch.wav";

jc.hit          = "wav/dspopain.wav";
jc.die          = "wav/dspodth1.wav";
jc.act          = "wav/dsposact.wav";
jc.melee        = "wav/dspunch.wav";

imp.die         = "wav/dsbgdth1.wav";
imp.act         = "wav/dsbgact.wav";
imp.hit         = "wav/dspopain.wav";

lostsoul.die    = "wav/dsskldth.wav";
lostsoul.act    = "wav/dssklatk.wav";
lostsoul.hit    = "wav/dssklatk.wav";
lostsoul.melee  = "wav/dssklatk.wav";

demon.hit       = "wav/dsdmpain.wav";
demon.act       = "wav/dsdmact.wav";
demon.die       = "wav/dssgtdth.wav";

cacodemon.die   = "wav/dscacdth.wav";
cacodemon.act   = "wav/dscacsit.wav";
cacodemon.hit   = "wav/dsdmpain.wav";

cyberdemon.die  = "wav/dscybdth.wav";
cyberdemon.hit  = "wav/dsdmpain.wav";
cyberdemon.act  = "wav/dscybsit.wav";
cyberdemon.hoof = "wav/dshoof.wav";

arachno.die     = "wav/dsbspdth.wav";
arachno.act     = "wav/dsbspact.wav";
arachno.hit     = "wav/dsmetal.wav";
arachno.fire    = "wav/dsplasma.wav";

baron.die       = "wav/dsbrsdth.wav";
baron.act       = "wav/dsbrssit.wav";
baron.hit       = "wav/dsbrssit.wav";

knight.die      = "wav/dskntdth.wav";
knight.act      = "wav/dskntsit.wav";
knight.hit      = "wav/dskntsit.wav";

angel.die       = "wav/dsbrsdth.wav";
angel.act       = "wav/dsbrssit.wav";
angel.hit       = "wav/dsbrssit.wav";

arch.act        = "wav/dsvilact.wav";
arch.hit        = "wav/dsvipain.wav";
arch.die        = "wav/dsvildth.wav";
arch.fire       = "wav/dsvilatk.wav";

pain.die        = "wav/dspedth.wav";
pain.act        = "wav/dspesit.wav";
pain.hit        = "wav/dspepain.wav";

mancubus.die    = "wav/dsmandth.wav";
mancubus.act    = "wav/dsmansit.wav";
mancubus.hit    = "wav/dsmnpain.wav";

revenant.die    = "wav/dsskedth.wav";
revenant.act    = "wav/dsskesit.wav";
revenant.hit    = "wav/dspopain.wav";

bruiser.die     = "wav/dsbrsdth.wav";
bruiser.act     = "wav/dsbrssit.wav";
bruiser.hit     = "wav/dsbrssit.wav";
